# sql-analyzer-net

./: LICENSE  README.md
src/SqlAnalyzer.Net/: DapperParametersMatchingAnalyzer.cs  DapperQueryMisuseAnalyzer.cs  DapperQueryMultipleMisuseAnalyzer.cs  DapperStringParameterAnalyzer.cs  EntityFrameworkSaveChangesInLoopAnalyzer.cs  SqlAnalyzer.Net.csproj  SqlCommandParametersMatchingAnalyzer.cs
src/SqlAnalyzer.Net.Test/: DapperParametersMatchingAnalyzerTests.cs  SqlAnalyzer.Net.Test.csproj
src/SqlAnalyzer.Net.Test/Parsers/: SqlParserTests.cs
src/SqlAnalyzer.Net.Test/TestData/DapperParametersMatchingAnalyzer/: InlineSqlDeclaredObjectParameters.cs  InlineSqlDeclaredVariableWithAssignmentParameters.cs  InlineSqlMissingParameters.cs  InlineSqlParametersInTemplateStringConditionals.cs  InlineSqlParametersInTemplateStringWithComments.cs  InlineSqlUnmatchedParametersInCommandDefinition.cs  InlineSqlUnmatchedParametersInTemplateString.cs
src/SqlAnalyzer.Net.Vsix/: SqlAnalyzer.Net.Vsix.csproj
src/SqlAnalyzer.Net/Extensions/: ArgumentSyntaxExtensions.cs  InvocationExpressionExtensions.cs  LocalSymbolExtensions.cs  MethodSymbolExtension.cs  SemanticModelExtensions.cs
src/SqlAnalyzer.Net/Parsers/: SqlParser.cs
src/SqlAnalyzer.Net/Rules/: ParametersMatchingRule.cs
src/SqlAnalyzer.Net/Walkers/: DapperDynamicParametersnWalker.cs  SqlCommandParametersWalker.cs
