<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SqlAnalyzer.Net.Improved</PackageId>
    <Authors>Oleg Shevchenko, Antoine Aubry</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Roslyn-based analyzer for SQL related stuff in .NET. This is a fork of SqlAnalyzer.Net that adds some Dapper improvements.</Description>
    <PackageReleaseNotes>https://github.com/aaubry/sql-analyzer-net/releases</PackageReleaseNotes>
    <PackageTags>analyzers, sql, dapper</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.3.2</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aaubry/sql-analyzer-net</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
      <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SqlAnalyzer.Net.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
