<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SqlAnalyzer.Net</PackageId>
    <Authors>Oleg Shevchenko</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Roslyn-based analyzer for SQL related stuff in .NET</Description>
    <PackageReleaseNotes>https://github.com/olsh/sql-analyzer-net/releases</PackageReleaseNotes>
    <PackageTags>analyzers, sql, dapper</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.2.1</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/sql-analyzer-net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/olsh/sql-analyzer-net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SqlAnalyzer.Net.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
